clc
clear
Signal=audioread('C:\Users\Jawad-PC\Desktop\Song1.wav');
ToSend=Signal(5000:5300);
TotalTime=length(ToSend);
subplot(4,1,1)
plot(ToSend(1:100));
MinLevel=min(ToSend);
DC=abs(MinLevel);
ToSend=ToSend+DC;
grid on;
hold on;
subplot(4,1,2)
plot(ToSend(1:100));
%Modulating Signal Generation
Wam=1000;
t=0:0.01:TotalTime*0.01;
M_Signal=sin(Wam*t);
subplot(4,1,3)
plot(M_Signal(1:100));
subplot(4,1,4)
plot(M_Signal(1:100).*ToSend(1:100));
%%demodulation
figure;
subplot(4,1,1)
sentsignal=M_Signal(1:100).*ToSend(1:100);
for i=1:100
    if sentsignal(i)<0
        sentsignal(i)=0;
    end
end
%positive part
plot(sentsignal);
%unrepalling
Averager = 7
for i=1:(100-Averager)
        sentsignal(i)=sum(sentsignal(i:i+Averager-1))/Averager;
end
subplot(4,1,2)
plot(sentsignal);
%amplified comparison
subplot(4,1,3)
plot(3*sentsignal);
hold on
plot(ToSend(1:100),'b');
%Error graph
subplot(4,1,4)
plot(ToSend(1:100)-sentsignal)